<?xml version="1.0" encoding="utf-8"?>
<CADFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="0.9.8.0" Name="CommandBox">
  <layers>
    <layer name="Default" color="127,255,0">
      <objects>
        <pline id="85" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-8,-19,0</p>
            <p>-8,-16,0</p>
            <p>-13,-16,0</p>
            <p>-13,-19,0</p>
            <p>-20,-19,0</p>
            <p>-20,-22,0</p>
            <p>-23,-22,0</p>
            <p>-23,-26,0</p>
            <p>-20,-26,0</p>
            <p>-20,-29,0</p>
            <p>-13,-29,0</p>
            <p>-13,-32,0</p>
            <p>-8,-32,0</p>
            <p>-8,-29,0</p>
            <p>8,-29,0</p>
            <p>8,-32,0</p>
            <p>13,-32,0</p>
            <p>13,-29,0</p>
            <p>20,-29,0</p>
            <p>20,-26,0</p>
            <p>23,-26,0</p>
            <p>23,-22,0</p>
            <p>20,-22,0</p>
            <p>20,-19,0</p>
            <p>13,-19,0</p>
            <p>13,-16,0</p>
            <p>8,-16,0</p>
            <p>8,-19,0</p>
          </pts>
        </pline>
        <pline id="135" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-23,2,0</p>
            <p>-23,-3,0</p>
            <p>-20,-3,0</p>
            <p>-20,-8,0</p>
            <p>-23,-8,0</p>
            <p>-23,-14,0</p>
            <p>-13,-14,0</p>
            <p>-13,-11,0</p>
            <p>-8,-11,0</p>
            <p>-8,-14,0</p>
            <p>8,-14,0</p>
            <p>8,-11,0</p>
            <p>13,-11,0</p>
            <p>13,-14,0</p>
            <p>23,-14,0</p>
            <p>23,-8,0</p>
            <p>20,-8,0</p>
            <p>20,-3,0</p>
            <p>23,-3,0</p>
            <p>23,2,0</p>
            <p>23,3,0</p>
            <p>20,3,0</p>
            <p>20,8,0</p>
            <p>23,8,0</p>
            <p>23,14,0</p>
            <p>13,14,0</p>
            <p>13,11,0</p>
            <p>8,11,0</p>
            <p>8,14,0</p>
            <p>-8,14,0</p>
            <p>-8,11,0</p>
            <p>-13,11,0</p>
            <p>-13,14,0</p>
            <p>-23,14,0</p>
            <p>-23,8,0</p>
            <p>-20,8,0</p>
            <p>-20,3,0</p>
            <p>-23,3,0</p>
          </pts>
        </pline>
        <pline id="138" Closed="true">
          <ModificationCount>1</ModificationCount>
          <mat m="Identity" />
          <pts>
            <p>-30,8,0</p>
            <p>-30,14,0</p>
            <p>-33,14,0</p>
            <p>-33,11,0</p>
            <p>-37,11,0</p>
            <p>-37,14,0</p>
            <p>-40,14,0</p>
            <p>-40,8,0</p>
            <p>-43,8,0</p>
            <p>-43,3,0</p>
            <p>-40,3,0</p>
            <p>-40,-3,0</p>
            <p>-43,-3,0</p>
            <p>-43,-8,0</p>
            <p>-40,-8,0</p>
            <p>-40,-14,0</p>
            <p>-37,-14,0</p>
            <p>-37,-11,0</p>
            <p>-33,-11,0</p>
            <p>-33,-14,0</p>
            <p>-30,-14,0</p>
            <p>-30,-8,0</p>
            <p>-27,-8,0</p>
            <p>-27,-3,0</p>
            <p>-30,-3,0</p>
            <p>-30,3,0</p>
            <p>-27,3,0</p>
            <p>-27,8,0</p>
          </pts>
        </pline>
      </objects>
      <ModificationCount>0</ModificationCount>
    </layer>
  </layers>
  <MachiningOptions>
    <Stock>
      <PMin>0,0</PMin>
      <PMax>0,0</PMax>
      <Color>255,165,0</Color>
    </Stock>
    <ToolProfile>Unspecified</ToolProfile>
  </MachiningOptions>
  <parts />
  <ActiveLayer>Default</ActiveLayer>
</CADFile>